<!DOCTYPE html>
<html>

<head>
    <title>Semester project 1 - Index</title>
    <meta name="description" content="Semester Project 1 - Index" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/4652493b4c.js" crossorigin="anonymous"></script>
</head>


<body>

    <header>
        <section class="nav-bar_desktop">
            <div class="logo-header-container">
                <a href="index.html"><img class="logo_header" src="/images/globalimages/Headerlogo.png"
                        alt="Musem-logo"></a>
            </div>
            <nav class="nav-header">
                <ul class="nav__list_header">
                    <li class="list-header active"><a href="index.html">Home</a></li>
                    <li class="list-header"><a href="about.html">About</a></li>
                    <li class="list-header"><a href="contact.html">Contact</a></li>
                    <li class="list-header"><a href="exhibition.html">Exhibitions</a></li>
                    <li class="list-header"><a href="getinvolved.html">Get involved</a></li>
                </ul>
            </nav>
        </section>

        <section class="nav-bar_mobile">
            <input type="checkbox" id="hamburger-checkbox-mobile">
            <label for="hamburger-checkbox-mobile"><img class="hamburgermenu_header"
                    src="/images/globalimages/Hamburger-menu_mobile.png"></label>
            <div class="logo-header-container">
                <a href="index.html"><img class="logo_header" src="/images/globalimages/Headerlogo.png"
                        alt="Musem-logo"></a>
            </div>
            <nav class="nav-header">
                <ul class="nav__list_header">
                    <li class="navlist-mobile list-header2"><a href="about.html">About</a></li>
                    <li class="navlist-mobile list-header3"><a href="contact.html">Contact</a></li>
                    <li class="navlist-mobile list-header4"><a href="exhibition.html">Exhibitions</a></li>
                    <li class="navlist-mobile list-header5"><a href="getinvolved.html">Get involved</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main class="main_index">
        <!-- front picture and site heading -->
        <img class="frontpage-image_index" src="images/index/frontpage-image.jpg"
            alt="Homepage front image. Image of a young girl staring at a chalkboard">
        <h1 class="h1_index">Explore together</h1>
        <p class="h1-para_index">Come join us at the Community Science Museum where we’re committed to making
            science accessible to all.
        </p>

        <!-- Container 1 - Free Entrance-->
        <div class="container-box1_index">
            <div class="cont_headers_index">
                <h2 class="cont_header1_index cont_headers_index">Free entrance!</h2>
            </div>
            <div class="cont_paragraphs_index">
                <p class="cont_para1_index cont_paragraphs_index">The entrance is free for all. We believe all
                    people
                    regardless of background
                    should be able to learn about the wonders of science, and get the oppertunity to educate
                    themself as
                    they see fit.</p>
            </div>
            <img class="cont_image1" src="images/index/freeentrance-image.jpg"
                alt="A picture of a museum entrance full of people, and a giant fossil hanging down from the ceiling">
        </div>

        <!-- Container 2 - Guided tours & 3 - Accessibility -->
        <div class="multicontainer-box2_box3_index">
            <div class="container-box2_index">
                <div class="cont_headers_index">
                    <h3 class="cont_header2_index cont_headers_index">Guided tours</h3>
                </div>
                <div class="cont_paragraphs_index">
                    <p class="cont_para2_index cont_paragraphs_index">There are guided tours of the museum that leave
                        every
                        hour. These tours are 70 NOK per person and include a handy printed guide of the museum.
                        If you would like to organise a guided tour for your group of 6 or more people, please contact
                        us to
                        arrange the tour.</p>
                </div>
                <img class="cont_image2" src="images/index/guidedtours-image.jpg"
                    alt="A picture of tourists showed around by a guide">
            </div>

            <div class="container-box3_index">
                <div class="cont_headers_index">
                    <h4 class="cont_header3_index cont_headers_index">Accessibility</h4>
                </div>
                <div class="cont_paragraphs_index">
                    <p class="cont_para3_index cont_paragraphs_index">We want everyone to have fun at the museum, so of
                        course we have wheelchair accessibility ramps, audio guides and braille display signs for the
                        visually impaired. </p>
                </div>
                <img class="cont_image3" src="images/index/physicaldisabillities-images.jpg"
                    alt="A picture of five joyful kids with different physical disabillities">
            </div>
        </div>

        <!-- Container 4 Part 1 - Exhibition Spaces-->
        <div class="container-box4_index">
            <img class="cont_image4" src="images/index/exhibitionspaces-image1.jpg" alt="A picture of a children toy">
            <div class="cont_headers_index">
                <h5 class="cont_header4_index cont_headers_index">Exhibition Spaces</h5>
            </div>
            <div class="cont_paragraphs_index">
                <p class="cont_para4_index cont_paragraphs_index">Come explore our exhibitions with range from
                    Cosmology, robotics, and so much more. There should be something fun and interesting for everyone!
                </p>
                <p class="cont_para5_index cont_paragraphs_index"><a href="exhibition.html">Check out some of our
                        exhibitions below, or click HERE
                        to see them all!</a></p>
            </div>
            <img class="cont_image5" src="images/index/exhibitionspaces-image2.jpg"
                alt="A picture of a teenager painting with a VR-headset on">
        </div>

    </main>



    <aside class="aside_index">
        <!-- Container buttons 1, 2 & 3 -->
        <section class="container_buttons_index">
            <span class="museumlibrary-button_index container_attribute_index">
                <div class="container_buttons-text_index">
                    <div class="container_buttons-text1_index">Museum </div>
                    <div class="container_buttons-text2_index">LIBRARY</div>
                </div>
                <i class="fa-solid fa-book-open fa-3x"></i>
            </span>
            <span class="museumcafe-button_index container_attribute_index">
                <div class="container_buttons-text_index">
                    <div class="container_buttons-text1_index">Museum </div>
                    <div class="container_buttons-text2_index">CAFÉ</div>
                </div>
                <i class="fa-solid fa-mug-saucer fa-3x"></i>
            </span>
            <span class="museumshop-button_index container_attribute_index">
                <div class="container_buttons-text_index">
                    <div class="container_buttons-text1_index">Museum </div>
                    <div class="container_buttons-text2_index">SHOP</div>
                </div>
                <i class="fa-solid fa-cart-shopping fa-3x"></i>
            </span>
        </section>
    </aside>

    <footer>
        <section class="left-section_footer">
            <i class="fa-regular fa-clock fa-2x"></i>
            <h1 class="openhours-heading_footer">Today’s opening hours</h1>
            <h2 class="opnenours_subheading_footer">10:00 to 18:00</h2>
            <nav class="nav_openhours_footer">
                <ul class="nav__list-openhours_footer">
                    <li>Monday: Closed</li>
                    <li>Tuesday: 10:00 - 16:00</li>
                    <li>Wednesday: 10:00 - 16:00</li>
                    <li>Thursday: 10:00 - 16:00</li>
                    <li>Friday: 10:00 - 19:00</li>
                    <li>Saturday: 09:00 - 16:00</li>
                    <li>Sunday: 09:00 - 13:00</li>
                </ul>
            </nav>
        </section>

        <section class="center-section_footer">
            <i class="fa-solid fa-location-dot fa-2x"></i>
            <h1 class="maps-heading_footer">Map & directions</h1>
            <address class="maps-address_footer">
                Vallergata 25, 3672 Ettermoen</address>
            <img class="googlemaps_footer" src="/images/globalimages/googlemapslocation.png"
                alt="an image of google-map with location of museum">
        </section>

        <section class="right-section_footer">
            <i class="fa-regular fa-envelope fa-2x"></i>
            <h1 class="newsletter-heading_footer">Would you like to stay up to date
                on the latest news?</h1>
            <form class="newsletter-form_footer">
                <label class="newsletter-label_footer" for="newsletter-email_footer">Sign up to our newsletter!</label>
                <br>
                <input class="newsletter-input_footer" type="email" id="newsletter-email_footer"
                    name="newsletter-email_footer" placeholder="Email address" required>
            </form>
            <button class="newsletter-signup_footer">Sign up</button>
            <nav class="socialmedia-icons-desktop_footer">
                <ul class="nav__list-socialmedia_footer">
                    <li><a href="www.facebook.com"><i class="fa-brands fa-square-facebook fa-3x"></i></a></li>
                    <li><a href="www.youtube.com"><i class="fa-brands fa-square-youtube fa-3x"></i></a></li>
                    <li><a href="www.instagram.com"><i class="fa-brands fa-square-instagram fa-3x"></a></i>
                    </li>
                    <li><a href="www.snapchat.com"><i class="fa-brands fa-square-snapchat fa-3x"></i></a></li>
                </ul>
            </nav>
        </section>

        <section class="bottom-section-mobile_footer">
            <nav class="socialmedia-icons-mobile_footer">
                <ul class="nav__list-socialmedia-mobile_footer">
                    <li><a href="www.facebook.com"><i class="fa-brands fa-square-facebook fa-3x"></i></a></li>
                    <li><a href="www.youtube.com"><i class="fa-brands fa-square-youtube fa-3x"></i></a></li>
                    <li><a href="www.instagram.com"><i class="fa-brands fa-square-instagram fa-3x"></a></i>
                    </li>
                    <li><a href="www.snapchat.com"><i class="fa-brands fa-square-snapchat fa-3x"></i></a></li>
                </ul>
            </nav>
            <div class="terms-and-condition_footer">© 2022 All Rights Reserved. Terms & Conditions.</div>
        </section>

        <section class="bottom-section-desktop_footer">
            <div class="terms-and-condition_footer">© 2022 All Rights Reserved. Terms & Conditions.</div>
        </section>
    </footer>

</body>

</html>